OWNER_PRIVATE_KEY=
BURN_WALLET_ADDRESS=
ADMIN_WALLET_ADDRESS=
TREASURY_WALLET_ADDRESS=
OPERATOR_WALLET_ADDRESS=
PRE_MINT_KSWAP_ADDRESS=

KSWAP=
MASTERCHEF=
MASTERCHEFV2=
MASTERCHEF_DUMMY_TOKEN=
DUMMY_KSWAP_POOL=